<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body class="bodyfill">
	
	<!-- Header -->
	<header class="between flex gap padlogo wallimage">
		<nav class="flex vcenter">
			<a href="index.html" class="homestyle">Home</a>
		</nav>
			<span class="flex vcenter fit hcenter">
				<img src="logo_v_2.5.png" width="600px" height="130px">
			</span>
	</header><br>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>